PORT = 4000
MONGODB_URL = mongodb+srv://avishkas97:163TyQyJyKFVkJON@cluster0.pc85ral.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY = 2Swed4D

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = avishkas97@gmail.com
SMTP_PASSWORD = amzn mksq cdhr fujc

